# the ROOT file containing the calibration curves
# !!! so MODIFY this line according to your file name:
File:                 BTaggingPerformanceCalibrations.root
#File:                 2012-Winter-rel17_MC11b_April.root
# example operating points for the SV0 tagger
# needed only for Athena tool:
# SV0.operatingPoints:        Tight;Medium;Loose
# example aliases (common to all taggers)
aliases:            AntiKt4H1TowerAODJets->Antikt4H1Tower;AntiKt4H1Tower->Antikt4H1Tower
##aliases:            AntiKt4TopoAODJets->AntiKt4Topo;AntiKt4Topo->AntiKt4Topo
