# the ROOT file containing the calibration curves
# !!! so MODIFY this line according to your file name:
File:               BTaggingPerformanceCalibrationsMV1.root
aliases:            AntiKt4H1TowerAODJets->Antikt4H1Tower;AntiKt4H1Tower->Antikt4H1Tower
 