# the ROOT file containing the calibration curves
# !!! so MODIFY this line according to your file name:
File:               ./HiggsllqqAnalysis/util/btagSF/Summer2013_continuous_MV1c_customEffMaps_v2.root 
##File:               ./HiggsllqqAnalysis/util/BTaggingPerformanceCalibrationsMV1c.root 
FileEff:            ./HiggsllqqAnalysis/util/btagSF/Summer2013_continuous_MV1c_customEffMaps_v2.root 
##FileEff:            ./HiggsllqqAnalysis/util/btagSF/BTaggingPerformanceCalibrationsMV1c.root
FileSF:             ./HiggsllqqAnalysis/util/btagSF/Summer2013_continuous_MV1c_customEffMaps_v2.root 
##FileSF:             ./HiggsllqqAnalysis/util/btagSF/BTaggingPerformanceCalibrationsMV1c.root

MV1c.EfficiencyCalibrationBName:     ttbar_powheg;wjets_sherpa;zjets_sherpa
MV1c.EfficiencyCalibrationCName:     ttbar_powheg;wjets_sherpa;zjets_sherpa
MV1c.EfficiencyCalibrationLightName: ttbar_powheg;wjets_sherpa;zjets_sherpa
MV1c.EfficiencyCalibrationTName:     ttbar_powheg;wjets_sherpa;zjets_sherpa

runEigenVectorMethod:           True

aliases:                        AntiKt4H1TowerAODJets->Antikt4H1Tower;AntiKt4H1Tower->Antikt4H1Tower
