# the ROOT file containing the calibration curves
# !!! so MODIFY this line according to your file name:
File:               ./HiggsllqqAnalysis/util/btagSF/BTaggingPerformanceCalibrationsMV1.root
FileEff:            ./HiggsllqqAnalysis/util/btagSF/BTaggingPerformanceCalibrationsMV1.root
FileSF:             ./HiggsllqqAnalysis/util/btagSF/BTaggingPerformanceCalibrationsMV1.root
aliases:            AntiKt4H1TowerAODJets->Antikt4H1Tower;AntiKt4H1Tower->Antikt4H1Tower
 
