# the ROOT file containing the calibration curves
# !!! so MODIFY this line according to your file name:
File:               ./HiggsllqqAnalysis/util/btagSF/BTaggingPerformanceCalibrationsMV1c_0714.root 
FileEff:            ./HiggsllqqAnalysis/util/btagSF/BTaggingPerformanceCalibrationsMV1c_0714.root
FileSF:             ./HiggsllqqAnalysis/util/btagSF/BTaggingPerformanceCalibrationsMV1c_0714.root

MV1c.EfficiencyCalibrationBName:     ttbar_powheg_vhbb;wjets_sherpa_vhbb;zjets_sherpa_vhbb;117050_CalibrationBinned;110898_CalibrationBinned;181380_CalibrationBinned;
MV1c.EfficiencyCalibrationCName:     ttbar_powheg_vhbb;wjets_sherpa_vhbb;zjets_sherpa_vhbb;117050_CalibrationBinned;110898_CalibrationBinned;181380_CalibrationBinned;
MV1c.EfficiencyCalibrationLightName: ttbar_powheg_vhbb;wjets_sherpa_vhbb;zjets_sherpa_vhbb;117050_CalibrationBinned;110898_CalibrationBinned;181380_CalibrationBinned;
MV1c.EfficiencyCalibrationTName:     ttbar_powheg_vhbb;wjets_sherpa_vhbb;zjets_sherpa_vhbb;117050_CalibrationBinned;110898_CalibrationBinned;181380_CalibrationBinned;

runEigenVectorMethod:           True

useMCMCSF:  False   

## REFERENCE: https://twiki.cern.ch/twiki/bin/viewauth/AtlasProtected/BTaggingNewVHRunIPrescriptions (revision 30 of 24 Jun 2014, YannCoadou)
